# Tomcat-9-Demo

spring-jpa-hibernate-hikari/: pom.xml  readme.md
spring-jpa-hibernate-hikari/src/main/java/main/: Record.java  RecordController.java  RecordGenerator.java  RecordRepository.java  SpringConfiguration.java  SpringWebConfiguration.java
webmvc-jdbc_template/: pom.xml
webmvc-jdbc_template/src/main/java/main/: Model.java  ModelController.java  ModelRepository.java  SpringConfiguration.java  SpringWebConfiguration.java
webmvc-jdbc_template/src/main/webapp/WEB-INF/: web.xml
